



<!DOCTYPE html>
<html>
<head>
         <meta charset="utf-8">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .login-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}

.topnav .login-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background-color: #555;
  color: white;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background-color: green;
}

@media screen and (max-width: 600px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">ASSISTENT</a>
  <div class="login-container">
    <form method="post" action="main.php" name="loginform" 
onsubmit="return validateForm()">
      <input type="text" placeholder="Username" name="login">
      <input type="text" placeholder="Password" name="password">
      <button type="submit" value="Login" name="access">Login</button>
    </form>
    
  </div>
</div>
<form  method="post" action="main.php" name="objectform" 
onsubmit="return Form()">
         <div class="row">
                <div class="col-sm-4">
                        <h4>Наименование товара<input type="text" size="24" maxlength="50" name="name"></h4>
                </div>
                <div class="col-sm-4">
                <h4>Сумма<input type="text" size="24" maxlength="50" name="sum"></h4>
                </div>  
                <div class="col-sm-4">
                <h4>Телефон продавца<input type="text" size="24" maxlength="50" name="number"></h4>
                </div>  
                <div class="col-sm-4">
                <h4>Статус Товара<br>
                        <LABEL FOR="R1">Посупление</LABEL>
                        <INPUT TYPE="Radio" Name="Status" ID="R1" Value="Посупление">

                <LABEL FOR="R2">Списание</LABEL>
                        <INPUT TYPE="Radio" Name="Status" ID="R2" Value="Списание">
                </h4>
                </div>  
                <div class="col-sm-4">
                <input type="submit" value="добавить" name="send">
                </div>  

                
        </div>
        </form>


</body>

<script>
function validateForm() {
    var x = document.forms["loginform"]["login"].value;
    var y = document.forms["loginform"]["password"].value;
    if (x == "") {
        alert("Login must be filled out");
        return false;
    }
    else if (y == "") {
        alert("Password must be filled out");
        return false;
    }
}

function Form() {
    var a = document.forms["objectform"]["name"].value;
    var b = document.forms["objectform"]["sum"].value;
    var c = document.forms["objectform"]["number"].value;
    var d = document.forms["objectform"]["Status"].value;
    if (a == "") {
        alert("Name must be filled out");
        return false;
    }
    else if (b == "") {
        alert("sum must be filled out");
        return false;
    }
    else if (c == "") {
        alert("number must be filled out");
        return false;
    }
    else if (d == "") {
        alert("Status must be choosen");
        return false;
    }
}
</script>
</html>



